<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-3D</title>
  <style>
    body {
      /* 透视加在父级盒子上 */
      perspective: 500px;
      background-color: white;
    }

    .rotate {
      width: 100px;
      height: 100px;
      margin: 20px auto;
      background-color: tomato;
      transition: all 1s linear;
    }

    .rotate:hover {
      /* 沿 轴 移动translate() */
      /* transform: translate3d(100px,100px,50px); */
      /* 沿轴旋转 rotate()*/
      transform: rotateX(90deg);
    }

    /* 旋转的球球 */
    .box2 {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 20px auto;
      perspective: 500px;
      transform-style: preserve-3d;
      transition: all .2s;
    }

    .box2 div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      line-height: 200px;
      text-align: center;
      color: aliceblue;
      font-size: 25px;
    }

    .box2 .blue {
      transform: translate(-50%, -50%);
      background-color: purple;
    }

    .box2 .tomato {
      background-color: tomato;
      transform: translate(-50%, -50%) rotateY(180deg);
    }

    .box2:hover {
      transform: rotateY(180deg);
    }

    /* 翻滚的菜单栏案例 */
    li {
      list-style: none;
      float: left;
      text-align: center;
      cursor: pointer;
    }

    ul {
      margin: 0 0;
      padding: 0 0;
    }

    .box3 {
      margin: 100px 120px;
      border: transparent solid 1px; 
    }

    .box3 li {
      width: 120px;
      height: 36px;
      margin-left: 10px;
      /* 添加透视，才能看到3D */
      perspective: 500px;
    }

    .box3 .box {
      position: relative;
      height: 100%;
      width: 100%;
      /* 保留3D空间 */
      transform-style: preserve-3d;
      transition: all .2s;
    }

    .box3 .front,
    .bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 36px;
      text-align: center;
    }

    .box3 .front {
      background-color: teal;
      z-index: 1;
      transform: translateZ(18px);
    }

    .box3 .bottom {
      background-color: tomato;
      /* 以下意思是沿着X,Y 间矢量方向移动，不是沿X移动18px,再沿Y轴18px */
      /* transform: translate3d(18px,18px,0) */
      /* 有移动先写移动效果 */
      transform: translateY(18px) rotateX(-90deg);
    }

    .box3 .box:hover {
      transform: rotateX(90deg);
    }

    /* 旋转木马案列 */
    .box4 .box img{
      width: 180px;
      border: 0;
      vertical-align: middle;
      padding: 0 0;
      margin: 0 0;

    }
    .box4{   
      margin: 100px auto;
      width: 600px;
      height: 400px; 
      border: seagreen solid 1px;  
      position: relative; 
    }
    .box4 .box{
      position: absolute;
      /* 只通过top left 确定box,因为transform变换会改变轴的位置与方向 */
      top: 20%;
      left: 38%;
      width: 180px;
      height: 123px;
      border: tomato solid 1px;
      transform-style: preserve-3d;
      transition: all 3s;  
      transform: rotateY(0deg);
      animation: cat 12s linear infinite;  
    }
  
    .box4 .box .item{
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      transform: translateZ(180px);
      transform-style: preserve-3d; 
    }
    .box4 .box .before{
      transform: translateZ(0px);
      border: 1px salmon solid; 
    }
    .box4 .box .right{
      transform:  rotateY(60deg) translateZ(180px) ;
    }
    .box4 .box .right-back{
      transform:  rotateY(120deg) translateZ(180px);
    }
    .box4 .box .back{
      transform: rotateY(180deg) translateZ(180px);
    }

    .box4 .box .left{
      transform: rotateY(300deg) translateZ(180px);
    }
    .box4 .box .left-back{
      transform: rotateY(240deg) translateZ(180px);
    }
    
    .box4 .box:hover{
      animation-play-state: paused;
    }

    @keyframes cat {
      0%{}
      100%{
        transform: rotateY(360deg);
      }  
    }
    /* 测试transform是否会改变轴的位置，方向 */
    .box5{
      position: relative;
      width: 1200px;
      height: 400px;
      margin: 0 auto;
      border:tomato solid 1px;
      perspective: 800px;
      /* 如果加了，画面就恐怖了！ */
      /* transform-style: preserve-3d; */
    }
    .box5 .test1{
      position: absolute;
      top: 200px;
      left: 110px;
      width: 120px;
      height: 100px;
      border: steelblue solid 1px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: all .5s;
      animation: cat 6s linear infinite;  
    }
    .box5 .test1:hover{
      animation-play-state: paused;
    }
    .box5 .item{
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 100px;
      background-color: steelblue;
    }
    .box5 .item:nth-child(1){
      transform: translateZ(120px);
      background-color: red;
    }
    .box5 .item:nth-child(2){
      transform: rotateY(60deg) translateZ(120px);
      background-color: orange;
    }
    .box5 .item:nth-child(3){
      transform: rotateY(120deg) translateZ(120px);
      background-color: yellow;
    }
    .box5 .item:nth-child(4){
      transform: rotateY(180deg) translateZ(120px);
      background-color: green;
    }
    .box5 .item:nth-child(5){
      transform: rotateY(240deg) translateZ(120px);
      background-color:blue;
    }
    .box5 .item:nth-child(6){
      transform: rotateY(300deg) translateZ(120px);
      background-color:purple;
    }

    .box5 .test2{
      position: absolute;
      top: 50px;
      left:400px;
      height: 300px;
      width: 300px;
      padding: 10px 10px;
  
    }

    .box5 .test2 ul{
        height: 36px;
        width: 300px;
        perspective: 500px;
    }
    .box5 .test2 li{
        height: 36px;
        width: 120px;
        transform-style: preserve-3d;
        transition: all .3s;
    }
    .box5 .test2 li:hover{
        transform: rotateX(90deg);
    }
    .box5 .test2 div{
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 36px;
      text-align: center;
      line-height: 36px;
    }
    .box5 .test2 .front{  
      background-color: blueviolet; 
      transform: translateZ(18px); 
    }
    .box5 .test2 .after{
      background-color: gold;
      transform: rotateX(-90deg) translateZ(18px);
    }

    



  

  </style>
</head>

<body>
  <div class="box1">
    <div class="rotate">我是blue</div>
  </div>
  <div class="box2">
    <div class="blue">你好，Purple</div>
    <div class="tomato">你好，Tomata</div>
  </div>
  <div class="box3">
    <ul>
      <li>
        <div class="box">
          <div class="front">菜单1</div>
          <div class="bottom">内容一</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">菜单2</div>
          <div class="bottom">内容二</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">菜单3</div>
          <div class="bottom">内容三</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">菜单4</div>
          <div class="bottom">内容四</div>
        </div>
      </li>
    </ul>
  </div>
  <div class="box4">
    <div class="box">
      <div class="item">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item right">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item right-back">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item left">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item left-back">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item back">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>
      <div class="item before">
        <img src="./images/cat.jpg" alt="cat" class="front">
      </div>     
    </div>
  </div>
  <div class="box5">
    <div class="test1">
      <!-- 最后用来 绕 Y 轴旋转的盒子test1 -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
    <div class="test2">
      <ul>
        <li >
          <div class="front">鼠标放这</div>
          <div class="after">啥也没有</div>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>